<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tables</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
    }

    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: #ffffff;
      border: 1px;
      text-align: center;
     
      
    }

    td {
      border: 1px solid;
      padding: 12px;
      text-align: center;
      background-color: #00fc2a;
    }
    th {
      border: 1px solid;
      padding: 12px;
      text-align: center;
      background-color: #d9ff00;
    }
    #one{
      background-color: aqua;
    }


 
  </style>
</head>
<body>

  <table>
        <caption><h1>Students Information</h1></caption>
    <tr>
      <th id="one">Student ID</th>
      <th>Name</th>
      <th>Age</th>
      <th>Grade</th>
      <th>Image</th>
    </tr>
    <tr>
      <td id="one">1</td>
      <td>Vijay</td>
      <td>23</td>
      <td>A</td>
      <td><img src="va.jpg" style="width:50px; height: 50px;"></td>
    
    </tr>
    <tr>
      <td id="one">2</td>
      <td>Ajith</td>
      <td>24</td>
      <td>A</td>
      <td><img src="va.jpg" style="width:50px; height: 50px;"></td>
    </tr>
    <tr>
      <td id="one">3</td>
      <td>Bharath</td>
      <td>21</td>
      <td>A</td>
      <td><img src="va.jpg" style="width:50px; height: 50px;"></td>
    </tr>
    <tr>
      <td id="one">4</td>
      <td>Charlie</td>
      <td>22</td>
      <td>B</td>
      <td><img src="va.jpg" style="width:50px; height: 50px;"></td>
    </tr>
  </table>
  <table>
    <caption><h1>Student Scores</h1></caption>
    <tr>
      <th rowspan="2">Student ID</th>
      <th rowspan="2">Name</th>
      <th colspan="3">Subjects</th>
    </tr>
    <tr>
      <th>Math</th>
      <th>Science</th>
      <th>English</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Saran</td>
      <td>90</td>
      <td>85</td>
      <td>88</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Akash</td>
      <td>98</td>
      <td>92</td>
      <td>89</td>
    </tr>
    <tr>
      <td>3</td>  
      <td>Bharath</td>
      <td rowspan="2">85</td>
      <td rowspan="2">80</td>
      <td rowspan="2">89</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Charlie</td>
      
    </tr>
    <tr>
       
  
      <td colspan="2">Total</td>
      <td>273</td>
      <td>257</td>
      <td>266</td>
      
    </tr>
  </table>

</body>
</html>